GET http://localhost:8100/all?name=tom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"id":2,"name":"jack","age":20}

<> 2021-04-01T112221.200.json

###

DELETE http://localhost:8100/2?name=tom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"id":2,"name":"jack","age":20}

###

GET http://localhost:8100/all?name=tom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"id":2,"name":"jack","age":20}

<> 2021-04-01T112149.200.json

###

PUT http://localhost:8100?name=tom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"id":2,"name":"jack","age":20}

<> 2021-04-01T112143.200.json

###

PUT http://localhost:8100/all?name=tom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"id":2,"name":"jack","age":20}

<> 2021-04-01T112138.405.json

###

GET http://localhost:8100/all?name=tom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"id":2,"name":"jack11","age":20}

<> 2021-04-01T112126.200.json

###

PUT http://localhost:8100?name=tom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"id":2,"name":"jack11","age":20}

<> 2021-04-01T112114.200.json

###

PUT http://localhost:8100?name=tom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"id":2,"name":"jack11","age":20}

<> 2021-04-01T112025.500.json

###

GET http://localhost:8100/all?name=tom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"id":2,"name":"jack11","age":20}

<> 2021-04-01T112012.200.json

###

GET http://localhost:8100/all?name=tom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"id":2,"name":"jack11","age":20}

<> 2021-04-01T111928.200.json

###

GET http://localhost:8100?name=tom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"id":2,"name":"jack11","age":20}

<> 2021-04-01T111922.200.json

###

PUT http://localhost:8100?name=tom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"id":2,"name":"jack11","age":20}

<> 2021-04-01T111915.200.json

###

PUT http://localhost:8100?name=tom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{“id":2,"name":"jack11","age":20}

<> 2021-04-01T111855.400.json

###

GET http://localhost:8100?name=tom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"name":"jack","age":15}

<> 2021-04-01T111817.200.json

###

GET http://localhost:8100/all?name=tom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"name":"jack","age":15}

<> 2021-04-01T111807.200.json

###

POST http://localhost:8100?name=tom
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"name":"jack","age":15}

<> 2021-04-01T111753.200.json

###

POST http://localhost:8100?name=tom
Accept: */*
Cache-Control: no-cache

{"name":"jack","age":15}

<> 2021-04-01T111716.415.json

###

POST http://localhost:8100?name=tom
Accept: */*
Cache-Control: no-cache

{"name":"jack","age":15}

<> 2021-04-01T111611.200.json

###

POST http://localhost:8100?name=tom
Accept: */*
Cache-Control: no-cache

{"name":"jack","age":15}

<> 2021-04-01T111527.200.json

###

GET http://localhost:8100?name=tom
Accept: */*
Cache-Control: no-cache

<> 2021-04-01T111459.200.json

###

GET http://localhost:8100?name=jim
Accept: */*
Cache-Control: no-cache

<> 2021-04-01T111453.200.json

###

GET http://localhost:8100?id=2
Accept: */*
Cache-Control: no-cache

<> 2021-04-01T111424.200.json

###

GET http://localhost:8100/all?id=2
Accept: */*
Cache-Control: no-cache

<> 2021-04-01T111412.200.json

###

GET http://localhost:8100/all?id=2
Accept: */*
Cache-Control: no-cache

<> 2021-04-01T111404.200.json

###

GET http://localhost:8100/all
Accept: */*
Cache-Control: no-cache

<> 2021-04-01T111348.200.json

###

GET http://localhost:8100
Accept: */*
Cache-Control: no-cache

<> 2021-04-01T111330.200.json

###

GET http://localhost:8100
Accept: */*
Cache-Control: no-cache

<> 2021-04-01T111317.200.json

###

GET http://localhost:8100
Accept: */*
Cache-Control: no-cache

<> 2021-04-01T105534.200.json

###

