# mybatis-generator-plugin-example

./: README.md  pom.xml
src/main/db/: mbg_example.sql
src/main/java/org/mybatis/generator/plugin/example/: MybatisGeneratorPluginExampleApplication.java
src/main/java/org/mybatis/generator/plugin/example/config/: Swagger2Config.java
src/main/java/org/mybatis/generator/plugin/example/controller/: ExampleController.java
src/main/java/org/mybatis/generator/plugin/example/mapper/: MbgTestMapper.java
src/main/java/org/mybatis/generator/plugin/example/model/: MbgTest.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: MbgTestMapper.xml
src/test/java/org/mybatis/generator/plugin/example/: MybatisGeneratorPluginExampleApplicationTests.java
