server.port=8100
spring.application.name=mybatis-generator-plugin-example

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mbg_example?characterEncodeing=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
#关闭druid的sql语句监控功能，防止内存溢出
spring.datasource.druid.filter.stat.enabled=false

#mybatis.type-aliases-package=org.mybatis.generator.plugin.example.model
#mybatis.mapper-locations=classpath:mapper/*.xml
